<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM Community</title>
    <link rel="stylesheet" href="style/style.css">
      <link rel="shortcut icon" type="png" href="logobg.png">
</head>
<body>

<header>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>FiveM Community</h1>
    <div class="menu-btn" onclick="toggleMenu()">☰   </div>
    <nav class="burger-menu" id="burgerMenu">
        <a href="#forum">Forum</a>
        <a href="#discord">Discord</a>
        <!-- Dodaj kolejne linki tutaj -->
    </nav>
</header>

<div class="hero">
    <div class="static-text">
        <h1><span class="white-text">FiveM</span> <span class="red-text">Community</span></h1>
    </div>
</div>

<div class="description">
    <p>Witamy na oficjalnej stronie naszego serwera społeczności FiveM. Na tej stronie znajdziesz informacje o dalszym rozwoju serwera</p>
</div>

<div class="discord-section">
    <h2>Discord</h2>
    <div class="discord-widget">
        <!-- Dodaj tutaj widżet Discord -->
        <iframe src="https://discord.com/widget?id=1257468274354950210&theme=dark" width="300" height="450" allowtransparency="true" frameborder="0"></iframe>
        
    <div class="partnerzy">
       <h1 class="partnerzy">Partnerzy</h1>
       
    <div class="community">
       <h1 class="community">FiveM Community</h1>
      
    </div>
 </div>
    </div>
</div>

<footer>
    <p>&copy; FiveM Community 2024</p>
</footer>

<script>
    function toggleMenu() {
        var menu = document.getElementById('burgerMenu');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
</script>

</body>
</html>
